# Change the prefix key from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Toggle synchronize-panes with Ctrl+a s
bind s setw synchronize-panes

# Toggle zoom-pane with Ctrl+a z
bind-key z resize-pane -Z
